# salesmechanics

./: .gitignore  pom.xml
src/main/java/com/qa/coreFrameworkFiles/: Finisher.java  Initializer.java  InitializerDesiredCaps.java  TestClass.java
src/main/java/com/qa/utilFiles/coreCodeUtilFiles/: AppiumLogFileGeneration.java  CucumberTestLooper.java  DetermineOSForProcess.java  DummyMainFile.java  ExcelReader.java  ExtentReportGenerator.java  GetPropertiesFromSysOrConfig.java  GitAutoCommands.java  MavenInvoker.java  ModifyWaits.java  NetworkLogFileGeneration.java  PathGeneration.java  ScreenshotCapture.java  TestVideoRecord.java
src/main/java/com/qa/utilFiles/coreCodeUtilFiles/restAPICommands/: EMTAdminCommands.java  SoapUI1705Integration.java  TestRailsIntegration.java  apiTemplate
src/main/java/com/qa/utilFiles/testSuiteMultiRunners/: holder.txt
src/main/projectCoreResources/properties/: config.properties  extent-config.xml
src/test/java/com/qa/appUtilFiles/: ActionExecutor.java  ExceptionHandling.java
src/test/java/com/qa/cucumberFiles/RegisterNewProfile/featureFiles/: CAregistrationwithCanadaPR.feature  ChallengeEmailabondon.feature  ChallengeSMSabondon.feature  IDuploadAbondon.feature  MNReferIDupload.feature  SendAbandon.feature  USChallengeSMSabondon.feature  challendeIDVerify.feature  homepageUIValidations.feature  idUploadVerify.feature  l17statuscheck.feature  registerNewProfile.feature  registerwithoutphoneNumber.feature  registrationWithLoyaltyEnrollment.feature  registrationWithLoyaltyEnrollmentnonUS.feature  registrationWithOutLoyaltyEnrollment.feature  registrationWithOutLoyaltyEnrollmentnonUS.feature  registrationwithPlusSigninProfileEmail.feature
src/test/java/com/qa/cucumberFiles/RegisterNewProfile/stepDefFiles/: registerNewProfileStepDef.java
src/test/java/com/qa/cucumberFiles/RegisterNewProfile/testRunnerFiles/: CAregistrationwithCanadaPRTestRunner.java  ChallengeEmailabondonTestRunner.java  ChallengeSMSabondonTestRunner.java  IDuploadAbondonTestRunner.java  MNReferIDuploadTestRunner.java  RegisterNewProfileTestRunner.java  RegistrationWithLoyaltyEnrollmentTestRunner.java  RegistrationWithLoyaltyEnrollmentnonUSTestRunner.java  RegistrationWithOutLoyaltyEnrollmentTestRunner.java  RegistrationWithOutLoyaltyEnrollmentnonUSTestRunner.java  RegistrationwithPlusSigninProfileEmailTestRunner.java  SendAbandonTestRunner.java  USChallengeSMSabondonTestRunner.java  challendeIDVerifyTestRunner.java  homepageUIValidationsTestRunner.java  idUploadVerifyTestRunner.java  l17statuscheckTestRunner.java  registerwithoutphoneNumberTestRunner.java
src/test/java/com/qa/cucumberFiles/addEditDeleteCardViaHomePage/featureFiles/: addEditDeleteCardViaHomePage.feature
src/test/java/com/qa/cucumberFiles/addEditDeleteCardViaHomePage/stepDefFiles/: AddEditDeleteCardViaHomePageStepDef.java
src/test/java/com/qa/cucumberFiles/addEditDeleteCardViaHomePage/testRunnerFiles/: AddEditDeleteCardViaHomePageTestRunner.java
src/test/java/com/qa/cucumberFiles/addEditDeleteReceiverViaBubble/featureFiles/: addEditDeleteReceiverViaBubble.feature
src/test/java/com/qa/cucumberFiles/addEditDeleteReceiverViaBubble/stepDefFiles/: addEditDeleteReceiverViaBubbleStepDef.java
src/test/java/com/qa/cucumberFiles/addEditDeleteReceiverViaBubble/testRunnerFiles/: addEditDeleteReceiverViaBubbleTestRunner.java
src/test/java/com/qa/cucumberFiles/addEditProfile/featureFiles/: editUpdatePhoneNumberProfilePage.feature  sendMoneyNotificationOptionViaProfilePage.feature
src/test/java/com/qa/cucumberFiles/addEditProfile/stepDefFiles/: editUpdatePhoneNumberProfilePageStepDef.java
src/test/java/com/qa/cucumberFiles/addEditProfile/testRunnerFiles/: editUpdatePhoneNumberProfilePageTestRunner.java  sendMoneyNotificationOptionViaProfilePageTestRunner.java
src/test/java/com/qa/cucumberFiles/commonSteps/featureFiles/: commonStepsFeature
src/test/java/com/qa/cucumberFiles/commonSteps/stepDefFiles/: CommonStepDefs.java
src/test/java/com/qa/cucumberFiles/contactUs/featureFiles/: contactUs.feature
src/test/java/com/qa/cucumberFiles/contactUs/stepDefFiles/: contactUsStepDef.java
src/test/java/com/qa/cucumberFiles/contactUs/testRunnerFiles/: contactUsTestRunner.java
src/test/java/com/qa/cucumberFiles/initDrPgsAndUtilsHook/: BeforeAndAfterAllPlugin.java  InitDrPgsAndUtilsHook.java
src/test/java/com/qa/initializeDriversPagesAndUtilsClasses/: InitializeDriverPagesAndUtils.java
src/test/java/com/qa/pages/: AlmostFinishAndConfirmationPage.java  BasePageAbstractTemplate.java  ContactUsNowPage.java  ContactUsPage.java  DBHelpers.java  FeeEstimatorPage.java  HomePage.java  LoginPage.java  ProfilePage.java  ReceiverBubblePage.java  SSPTrackTransferPage.java  SignupPage.java
src/test/java/com/qa/pages/emtPage/: ConsumerProfilePage.java  TransactionDetailPage.java
src/test/java/com/qa/pages/feeEstimatorPageSubsidiaries/: SendMoneyFraudProtectPage.java  SendMoneyPaymentInfoPage.java  SendMoneyReceiverInfoPage.java
src/test/java/com/qa/testNG/: Listeners.java  OnTestFinish.java
src/test/projectTestResources/paymentCards/: paymentCards.json
src/test/projectTestResources/registration/registrationJSONPayloads/: AU_noName_1.json  CA_noName_1.json  DE_noName_1.json  ES_noName_1.json  FR_noName_1.json  GB_noName_1.json  ID_UploadPayload.json  IT_noName_1.json  US_citizen_1.json  US_geburtsort_1.json  US_noNamePWMB_2.json  US_noName_1.json
src/test/projectTestResources/registration/registrationJSONPayloads/regSubsidiaryDetails/: availableProfiles.json  countryRandomSixPhoneNumber.json  twoLetterToFullCountryName.json  unifiedRegistrationDetailsNameDOB.json
src/test/projectTestResources/testData/excelFiles/: Q1.xlsx
src/test/projectTestResources/testNGSuites/: allWebTests.xml  nonTransactionTestCases.txt
src/test/projectTestResources/testNGSuites/experimentalTestSuites_notImplementedIntoMainFramework/: registrationViaWeb.xml
src/test/projectTestResources/testNGSuites/liveTestingSuites/: liveTesting.xml
src/test/projectTestResources/testNGSuites/utilitySuites/: dummyTestNGXML.xml
(+168 files in other folders)
