browserPlatform = chrome
#"chrome" or "firefox" in platform

#chrome browser/driver properties
chromeKey = webdriver.chrome.driver
androidAppPackage = com.mgi.moneygram.debug
#...used in capi registration. There is a web equivalent, use that one instead.

#firefox browser/driver properties device properties
firefoxKey = webdriver.gecko.driver
iosAppPackage = com.moneygram.us
#also called "bundle id"...used in capi registration. There is a web equivalent, use that one instead.

#Framework specific properties
isRunningInParallel = false
parallelThreadCountToBeUsed = 2

implicitWaitTimer = 5
#global wait timer
newCommandTimeout = 120
#time to wait for a new command before appium times out
ffmpegVidRecordingActive = false
#video recording. Turned off by default but all suites/profiles implement this as false to speed execution. Does not work with browserstack as BS has their own recording. Will work with emulators and real devices if enabled.
moneygramFriscoOffice = 3000_Internet_Blvd,_Frisco,_TX_75034
#for cash at location flow
printExtentReportMssgToConsole = true
rerun = true
oldrun = false
#set to true from maven profile for reruns
idUploadOverride = false
#if set to true, will always upload ID, regardless of if account is authenticated
emtIDUploadStatusOverride = false
#will change status on EMT to either document validation or active authentication pass. ID upload is asked for even if this is active, however.

#Utilities and third party services
#testrail
testRailActive = false
#testRail Active boolean
usingTestPlan = true
testRailProjectID = 36
testRailSuiteID = 2242
currentTestPlanID = 10423
#change this every time a new test plan has been created, at the start of a regression cycle.
genericTestPlanHolderCaseID = 295609
#create one test plan for iOS and another for android during regression

agentID = 69470613
agentSequence = 11
pwmbAccount = false
emtUpdateProfile = true

#various wait times across frameworks
#universal
timeToWaitForRegistrationDuplicates = 45
timeToWaitForAppiumLogs = 75
timeToWaitForNetworkLogs = 75
timeToRewaitForLogs = 5000
timeToWaitForReinforcedClick = 120
timeToWaitForBreakingElementReinforcedClick = 30
#rewait for logs in ms

#chrome
scrollTimeAndroid = 120
#Time to scroll when calling scroll functions, and swipe functions, for android
waitForChromeDriverSessionNotCreatedLoop = 800
waitTimeForRegistrationAndroid = 200
waitForAppResetAndroid = 800
waitTimeForSuccessfulLoginAndroid = 90
waitForValidateNotificationPageAllowAndroid = 15
waitForIDUploadPageDuringRegistration = 20
waitForInviteFriendsWhatsNew = 4
waitForRequiredInformationPageAndroid = 24
waitForRequiredInformationPageIDFields = 1
waitForHomePageToLoadUp = 60
waitForHomePageToLoadUpProfilePendingStatus = 1000
waitForHomePageFirstTileToLoadUpAndroid = 75
waitForHomePageAddReceiveProfilePendingElementsAndroid = 10
waitForHomePageRefreshProfilePendingAndroid = 1050
waitForUpdatedYourAccountAndroid = 30
waitForHomePageAddReceiverButtons = 12
waitForCashAtLocationAutoPredictionGoogleMapsAndroid = 15
waitForBankMenuToAppearReqInfoPageAndroid = 12
waitForPurposeOfFundsIndiaOptionToAppearReqInfoPageAndroid = 5
#using above also for city field on second req info page, second send flow
waitForPaymentPageAndroid = 12
waitForConfirmationPageChrome = 250
waitForFeeEstimatorPageOnSendAgainFlowAndroid = 12

#firefox
scrollTimeIOS = 120
#Time to scroll when calling scroll functions, and swipe functions, for IOS
waitForFirefoxDriverSessionNotCreatedLoop = 800
waitTimeForMainMoreOptionsMenuButtonIOS = 150
waitTimeForEnhancedSendKeysIOS = 600
waitTimeForAnimatedHomePageLoginButtonAfterAppResetIOS = 32
waitForAppResetIOS = 1000
waitTimeForSuccessfulLoginIOS = 32
waitTimeForSuccessfulLoginInvalidEnvShorterIOS = 10
#Login takes some time on iOS, more so than android
waitTimeForProfileNotAvailableOrStillOnLoginPageMssgIOS = 1200
#relates to Q1 button not switching bug
waitForInviteFriendsWhatsNewIOS = 16
waitForInviteFriendsWhatsNewAfterHomePageLoadedIOS = 8
waitForHomePageToLoadIOS = 90
waitForHomePageRefreshProfilePendingIOS = 1150
#time to wait for pending profile to validate ios
waitForUpdatedYourAccountIOS = 30
waitForHomePageAddReceiverButtonIOS = 12
timeToLoopAddReceiverButtonIOS = 60
waitTimeForFullReqInfoPageIOS = 100
#req info page takes significant time to load in iOS
waitTimeForCityFieldOnlyReqInfoPagesIOS = 24
waitForBankMenuToAppearReqInfoPageIOS = 12
waitForReqInfoPageIndiaConfirmBank = 12
waitForPaymentPageIOS = 12
waitForConfirmationPageIOS = 250

typeOfRun = singleRuns
#multiruns for multiple countries, and for running as a suite. Single runs is not used as props are not initialized at the point of usage, so this property is redundant and is here to remind user of its existence

#country
#country=US
#country=GB
country=AU
#country=DE
#country=FR
#country=IT
#country=ES
#country=CA
#country=BE
#country=AT
#country=RO
#country=HK
#country=walmart
#country=SE
#country=PL
#country=DK
#country=FI
#country=LV
#country=MT
#country=EE
#country=LT
#country=SK
#country=NO
#country=PT
#country=NL
#country=CH
#country=IE
#country=SG
#country=NZ
#country=CZ
#country=HU
#country=HR
#country=BG
#country=IS
#country=GR
#country=LU


#can be specified from mvn test

#env
env=Q1
#can be specified from mvn test

#EMT APPLICATION PROPERTIES
EMTApplicationURL=https://q1wsintapps.qacorp.moneygram.com//eMoneyGramAdm//login.do
EMT_UserName=q2_manager
EMT_Password=Quality126#